input {
  http {
    port => 8082
  }
}
filter {
  if [kubernetes] {
    mutate {
        add_field => { "stream_name" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
        remove_field => ["headers"]
      }
  }

  if [private_ip] {
    mutate {
        gsub => [ "private_ip", "%.", "-" ]
        add_field => { "host" => "ip-%{[private_ip]}" }
      }
  }      
}
output {
  if [kubernetes] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CLUSTER_NAME}/application"
        log_stream_name => "%{stream_name}"
      }
  }
  if [log_name] {
    stdout {}
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CLUSTER_NAME}/host"
        log_stream_name => "%{log_name}-%{host}"
      }
  }
  if [systemd_unit] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CLUSTER_NAME}/dataplane"
        log_stream_name => "%{systemd_unit}-%{hostname}"
      }
  }    
}