input {
  http {
    port => 8087
  }
}
filter {
  if [kubernetes] {
    mutate {
        add_field => { "stream_name" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
      }
  }

  if ![kubernetes] and [private_ip] {
    mutate {
        add_field => { "host" => "ip-%{[private_ip]:gsub('%.', '-')}" }
      }
  }

      
}
output {
      awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/test_log_group"
        log_stream_name => "test_stream"
      }
}