input {
  http {
    port => 8086
  }
}
filter {
      mutate {
        add_field => { "s3_key" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
        add_field => { "@bucket" => "${S3_BUCKET_NAME}" }
        gsub => ["@bucket", "^s3://", ""]
      }
}
output {
      s3 {
        region => ${AWS_REGION}
        bucket => "%{[@bucket]}"
        prefix => "%{[s3_key]}"
      }
}