input {
  http {
    port => 8081
    id => "s3_in"
  }
}
filter {
      ### Remove unneeded fields came from fluent-bit and set appropriate directory for s3
      mutate {
        add_field => { "[@metadata][s3_key]" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
        remove_field => [ "headers", "host","date"]
      }
}
output {
      stdout {}
}